package ru.itis.example.summerpractice.Kristina.thirdday

object FilmsCatalog {

    private val filmList = listOf(
        FilmModel(
            id = "1",
            posterUrl = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt4FOdJJgEpDoX-_K24eW90lO1Xx_ywHdr8nJQq12O_I7cH5D82hOug8U&s=10",
            name = "Интерстеллар",
            description = "Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями.",
            releaseDate = 2014
        ),
        FilmModel(
            id = "2",
            posterUrl = "https://www.luxorfilm.ru/storage/079432d80852515ae8d0032f9ab0560f.jpeg",
            name = "Побег из Шоушенка",
            description = "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения.",
            releaseDate = 1994
        ),
        FilmModel(
            id = "3",
            posterUrl = "https://media.kg-portal.ru/movies/g/gentlemen/posters/gentlemen_6.jpg",
            name = "Джентльмены",
            description = "Один ушлый американец ещё со студенческих лет приторговывал наркотиками, а теперь придумал схему нелегального обогащения с использованием поместий обедневшей английской аристократии и очень неплохо на этом разбогател. Другой пронырливый журналист приходит к Рэю, правой руке американца, и предлагает тому купить киносценарий, в котором подробно описаны преступления его босса при участии других представителей лондонского криминального мира — партнёра-еврея, китайской диаспоры, чернокожих спортсменов и даже русского олигарха.",
            releaseDate = 2019
        ),
        FilmModel(
            id = "4",
            posterUrl = "https://s1.afisha.ru/mediastorage/46/32/5ea02406c89d4dc4b2fc89a83246.jpg",
            name = "Зелёная миля",
            description = "Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока.",
            releaseDate = 1999
        ),
        FilmModel(
            id = "5",
            posterUrl = "https://s1.afisha.ru/mediastorage/b8/6f/54ff233bf2d54a67a77d00e06fb8.jpg",
            name = "Властелин колец: Возвращение короля",
            description = "Повелитель сил тьмы Саурон направляет свою бесчисленную армию под стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую победу, но именно это мешает ему заметить две крохотные фигурки — хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить Кольцо Всевластья.",
            releaseDate = 2003
        ),
        FilmModel(
            id = "6",
            posterUrl = "https://cdn.ananasposter.ru/image/cache/catalog/poster/film/78/28368-1000x830.jpg",
            name = "Остров проклятых",
            description = "Два американских судебных пристава отправляются на один из островов в штате Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных преступников. При проведении расследования им придется столкнуться с паутиной лжи, обрушившимся ураганом и смертельным бунтом обитателей клиники.",
            releaseDate = 2009
        ),
        FilmModel(
            id = "7",
            posterUrl = "https://cdn.ananasposter.ru/image/cache/catalog/poster/pos23/4/61219-1000x830.jpg",
            name = "1+1",
            description = "Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, – молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений.",
            releaseDate = 2011
        ),
        FilmModel(
            id = "8",
            posterUrl = "https://s1.afisha.ru/mediastorage/a6/a0/81e2d43fa763441294fad29fa0a6.jpg",
            name = "Бойцовский клуб",
            description = "Сотрудник страховой компании страдает хронической бессонницей и отчаянно пытается вырваться из мучительно скучной жизни. Однажды в очередной командировке он встречает некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной философией. Тайлер уверен, что самосовершенствование — удел слабых, а единственное, ради чего стоит жить, — саморазрушение.\n" +
                    "\n" +
                    "Проходит немного времени, и вот уже новые друзья лупят друг друга почем зря на стоянке перед баром, и очищающий мордобой доставляет им высшее блаженство. Приобщая других мужчин к простым радостям физической жестокости, они основывают тайный Бойцовский клуб, который начинает пользоваться невероятной популярностью.",
            releaseDate = 1999
        ),
        FilmModel(
            id = "9",
            posterUrl = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy7h7TxuRtMJNyTF4FTXejVxsr4nslHMWN4IQpr5qaYTS-NwSfX3bOr4nI&s=10",
            name = "Властелин колец: Братство кольца",
            description = "Сказания о Средиземье — это хроника Великой войны за Кольцо, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, но был обязан служить злу.\n" +
                    "\n" +
                    "Тихая деревня, где живут хоббиты. Придя на 111-й день рождения к своему старому другу Бильбо Бэггинсу, волшебник Гэндальф начинает вести разговор о кольце, которое Бильбо нашел много лет назад. Это кольцо принадлежало когда-то темному властителю Средиземья Саурону, и оно дает большую власть своему обладателю. Теперь Саурон хочет вернуть себе власть над Средиземьем. Бильбо отдает Кольцо племяннику Фродо, чтобы тот отнёс его к Роковой Горе и уничтожил.",
            releaseDate = 2001
        ),
        FilmModel(
            id = "10",
            posterUrl = "https://optim.tildacdn.com/tild3062-3635-4837-b639-633137626365/-/resize/744x/-/format/webp/p15829_v_v13_aa.jpeg.webp",
            name = "Форрест Гамп",
            description = "Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни.\n" +
                    "\n" +
                    "С самого малолетства парень страдал от заболевания ног, соседские мальчишки дразнили его, но в один прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись.",
            releaseDate = 1994
        )
    )

    fun getFilmList(): List<FilmModel> {
        return filmList
    }
}